  348  cd Module-Challenge-2/
  349  git add .
  350  git commit -m "Mostly Done"
  351  git push
  352  git add .
  353  git commit -m "Mostly Done"
  354  git push
  355  git add .
  356  git commit -m "Most Done"
  357  git push
  358  history 50 > terminal_history.txt
  359  git add .
  360  git committ -m "Updated"
  361  git commit -m "Updated"
  362  git push
  363  history 50 > terminal_history.txt
  364  git add .
  365  git commit -m "Finished"
  366  git push
  367  git add .
  368  git commit -m "pic"
  369  git push
  370  git add .
  371  git commit -m "image"
  372  git push
  373  git add .
  374  git commit -m "image"
  375  git push
  376  conda activate dev
  377  python app.py
  378  cd Desktop/
  379  cd Fintech-Workspace/fintech-spring-summer/
  380  ls
  381  cd Module-Challenge-2/Starter_Code/loan_qualifier_app/
  382  ls
  383  cd ../..
  384  git add .
  385  git commit -m "Comments Added"
  386  git push
  387  git add .
  388  git commit -m "Expanded detail"
  389  git push
  390  history 50 > terminal_history.txt
  391  git add .
  392  git commit -m "Final"
  393  git push
  394  git add .
  395  git commit -m "remove a file"
  396  git push
  397  history 50 > terminal_history.txt
